 key= "95c631fcaebbe10af3d1b33687f7e838"
API_URL = "https://api.themoviedb.org/3/movie/550?api_key=95c631fcaebbe10af3d1b33687f7e838"
API_IMG="https://image.tmdb.org/t/p/w500"
API_SEARCH="https://api.themoviedb.org/3/search/movie?api_key=95c631fcaebbe10af3d1b33687f7e838&query"